void main(void)
{
	char cadena1[10];
	char guardacadena[50];
	char cadena2[30];


	printf("cadena 1: ");
	scanf_s("%s", cadena1);
	strcpy_s(guardacadena);
	printf("%s", guardacadena[0]);
	printf("\ncadena 2: ");
	scanf_s("%s", &cadena2, 9);
	printf("%s", cadena2);

	
//hacer ciclo
//hacer for
//aumentar un contador 
//recorrer toda la cadena con un ciclo y contador
//imprimir el contador y palabra

		while ((strcmp(guardacadena[0], cadena2) == 0))
		{

			printf("\n%s %i", cadena2, i++);
		}

		printf("\nson diferentes");
	
		//JES DEL PASADO 27/11/2022 TU PUEDES 

}
